name: Scala CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: coursier-setup-action
        uses: coursier/setup-action@v1.3.8
        with: 
          jvm: corretto:11
          apps: sbt sbtn
      - name: Run tests
        run: |
          cd blockudoku_source
          sbt -v -java-home $JAVA_HOME test
        
  run_tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: coursier-setup-action
        uses: coursier/setup-action@v1.3.8
        with: 
          jvm: corretto:11
          apps: sbt sbtn
      - name: Run tests and record coverage
        run: |
          cd blockudoku_source
          sbt clean coverage test coverageAggregate
          sbt coverageReport coveralls
        env: 
          COVERALLS_FLAG_NAME: Scala ${{ matrix.scala }}
          COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
